internal/proto-files/service/listingInfoService.proto

syntax = "proto3";

package service;

option go_package = "gitlab.com/nextwavedevs/drop/internal/grpc/service";

//import "gitlab.com/nextwavedevs/drop/internal/proto-files/domain/listing.proto";

//RepositoryService Definition
service ListingInfoService {
	rpc add (ListingInfo) returns (ListingInfoResponse);
}
 
message ListingInfoResponse {
	ListingInfo ListingInfo = 1;
	Error error = 2;
}
message Error {
	string code = 1;
	string message = 2;
}

message ListingInfo {
	int64 listingId  = 1;
	int64 userId = 2;
	string description = 3;
}
