protodrop/protodrop.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
import "gitlab.com/nextwavedevs/drop/shared/models";

option go_package = "gitlab.com/nextwavedevs/drop/protodrop";
option java_multiple_files = true;
option java_package = "io.grpc.examples.protodrop";
option java_outer_classname = "protodrop";

package protodrop;


service Listing {
  rpc GetListingById (GetListingByIdRequest) returns (ListingResponse) {}
}

message ListingResponse {
  string id = 1;
  models.Listing listing = 2;
}


// The request message containing the listing ID to search for
message GetListingByIdRequest {
  string id = 1;
}

